<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="다모르 - 프로필 링크" />
        <meta property="og:description" content="다모르 마트" />
        <meta property="og:image" content="background.jpg" />
        <title>다모르 마트</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
            *{
                font-family: 'Silkscreen', cursive;
            }

           body {
            background-image: url('background.jpg');
            background-size: cover;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: rgb(167, 199, 167);
                border-radius: 100%;

                border: 2px solid rgb(98, 143, 94);
                background-image: url('008.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(98, 143, 94);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sup {
                color: rgb(98, 143, 94);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: rgb(243, 150, 114);
                border-radius:8px;

                margin-bottom: 10px;
              
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(203, 103, 64);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                font-size: 14px;
                font-weight: bold;
                color:rgb(168, 53, 72)
            }
            .wrap > a:hover {
                background-color: rgb(245, 197, 185);
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">DAMOR</h1>
            <p class="sup">DAMOR MART</p>
            <a target="blank" href="https://instagram.com/damor_toon/">@damor_toon</a>
            <a target="blank" href="https://comic.naver.com/challenge/list?titleId=798297">naver toon</a>
            <a target="blank" href="https://instagram.com/vegandag/">@vegandag</a>
            <a target="blank" href="https://m.blog.naver.com/11sk07/">blog</a>
        </div>
       
        
    </body>
</html>
